spring.application.name=spring_boot_crash_course
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.database=spring_boot_db
spring.data.mongodb.auto-index-creation=true
server.port=8080
jwt.secret=${JWT_SECRET_BASE64}
